# meida

./: Meida.sln
Meida.Desktop/: App.axaml  App.axaml.cs  Meida.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
Meida.Desktop/Audio/: CachedSound.cs
Meida.Desktop/ViewModels/: ChordsDiagramViewModel.cs  ChordsViewModel.cs  HomeViewModel.cs  MainWindowViewModel.cs  MenuItemViewModel.cs  MetronomeViewModel.cs  PlayerViewModel.cs  ScalesDiagramViewModel.cs  ScalesViewModel.cs  SettingsViewModel.cs  SongsViewModel.cs  VideosViewModel.cs  ViewModelBase.cs
Meida.Desktop/Views/: ChordDiagramView.axaml  ChordDiagramView.axaml.cs  ChordsDiagramView.axaml  ChordsDiagramView.axaml.cs  ChordsView.axaml  ChordsView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MetronomeView.axaml  MetronomeView.axaml.cs  ScalesView.axaml  ScalesView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SongsView.axaml  SongsView.axaml.cs  VideosView.axaml  VideosView.axaml.cs
Meida.Desktop/Views/Chords/: ChordsDiagramView.axaml  ChordsDiagramView.axaml.cs  ChordsView.axaml  ChordsView.axaml.cs  MajorView.axaml  MajorView.axaml.cs  MinorView.axaml  MinorView.axaml.cs  PlayerView.axaml  PlayerView.axaml.cs
Meida.Desktop/Views/Scales/: ScalesDiagramView.axaml  ScalesDiagramView.axaml.cs  ScalesView.axaml  ScalesView.axaml.cs
