<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AssemblyName>Meida.Desktop</AssemblyName>
    <RootNamespace>Meida.Desktop</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <AvaloniaResource Include="Assets\**" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="IconPacks.Avalonia" Version="2.0.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.3-nightly.0.2" />
    <PackageReference Include="SukiUI" Version="7.0.2-nightly20260520" />
    <PackageReference Include="SukiUI.Dock" Version="7.0.2-nightly20260520" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Views\Chords\ChordsDiagramView.axaml" />
    <AdditionalFiles Include="Views\Chords\ChordsView.axaml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Chords\ChordsDiagramView.axaml.cs">
      <DependentUpon>ChordsDiagramView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Chords\ChordsView.axaml.cs">
      <DependentUpon>ChordsView.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
