<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:view="using:Meida.Desktop.Views.Scales"
             xmlns:vm="using:Meida.Desktop.ViewModels"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:DataType="vm:ScalesViewModel"
             x:Class="Meida.Desktop.Views.ScalesView">


    <Grid RowDefinitions="Auto, Auto, *">


        <TextBlock Margin="0,0,38,10" Text="Scales"
                   FontSize="34"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" />


        <StackPanel Spacing="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="70,10,0,0" Grid.Row="1"
                    Orientation="Horizontal">
            <TextBlock VerticalAlignment="Center" Text="Key:"
                       FontSize="14" />
            <ComboBox VerticalAlignment="Center" Width="150"
                      ItemsSource="{Binding ScaleKey }"
                      SelectedItem="{Binding SelectedKey}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding  Key}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <ScrollViewer Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,0">
            <ItemsControl
                ItemsSource="{Binding MajPentatonic }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>

                        <WrapPanel ItemSpacing="20" LineSpacing="20" Margin="30,10"
                                   HorizontalAlignment="Center" />

                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <sukiUi:GlassCard IsInteractive="True" Margin="10">
                            <view:ScalesDiagramView ClipToBounds="False" />
                        </sukiUi:GlassCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>


</UserControl>