<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="using:Meida.Desktop.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="Meida.Desktop.Views.ChordsDiagramView"
             x:DataType="vm:ChordsDiagramViewModel">


    <StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal"
                    Spacing="10">

            <TextBlock VerticalAlignment="Center" TextAlignment="Center" Text="{Binding ChordName}"
                       FontSize="16"
                       FontWeight="Bold"


                       Foreground="{DynamicResource SukiText}" />

            <Button BorderThickness="0" Margin="0"
                    CornerRadius="100"
                    Padding="0,3,0,0">
                <materialIcons:MaterialIcon Kind="PlayCircleFilled" />
            </Button>
        </StackPanel>
        <Grid Width="100" Height="120" HorizontalAlignment="Center">
            <Line StartPoint="10,20" EndPoint="10,120" Stroke="{DynamicResource ThemeForegroundBrush}"
                  StrokeThickness="2" />
            <Line StartPoint="30,20" EndPoint="30,120" Stroke="{DynamicResource ThemeForegroundBrush}"
                  StrokeThickness="2" />
            <Line StartPoint="50,20" EndPoint="50,120" Stroke="{DynamicResource ThemeForegroundBrush}"
                  StrokeThickness="2" />
            <Line StartPoint="70,20" EndPoint="70,120" Stroke="{DynamicResource ThemeForegroundBrush}"
                  StrokeThickness="2" />
            <Line StartPoint="90,20" EndPoint="90,120" Stroke="{DynamicResource ThemeForegroundBrush}"
                  StrokeThickness="2" />
            <Line StartPoint="10,45" EndPoint="90,45" Stroke="{DynamicResource ThemeBorderLowBrush}"
                  StrokeThickness="1" />
            <Line StartPoint="10,70" EndPoint="90,70" Stroke="{DynamicResource ThemeBorderLowBrush}"
                  StrokeThickness="1" />
            <Line StartPoint="10,95" EndPoint="90,95" Stroke="{DynamicResource ThemeBorderLowBrush}"
                  StrokeThickness="1" />
            <Line StartPoint="10,120" EndPoint="90,120" Stroke="{DynamicResource ThemeBorderLowBrush}"
                  StrokeThickness="1" />
            <ItemsControl ItemsSource="{Binding Fingers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="18" Height="18" Margin="{Binding PositionMargin}">
                            <Ellipse Fill="#6E4F6E" />
                            <TextBlock Text="{Binding FingerNumber}"
                                       FontSize="10"
                                       FontWeight="Bold"
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <ToggleButton Margin="0,20,0,0" Content="{Binding ChordName, StringFormat='{}Add {0}'}" />
    </StackPanel>
</UserControl>