<sukiUi:SukiWindow
    RootCornerRadius="20"
    CornerRadius="15"
    IsMenuVisible="False"
    BackgroundStyle="Bubble"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    x:Class="Meida.Desktop.Views.MainWindow"
    Title="Meida"
    Width="1024" Height="768"
    WindowDecorations="None"
    ExtendClientAreaToDecorationsHint="True"
    TransparencyBackgroundFallback="{DynamicResource SukiBackgroundSolid}"
    WindowStartupLocation="CenterScreen">


    <Grid RowDefinitions="40, *" Margin="10">
        <Border HorizontalAlignment="Right" CornerRadius="8"
                BorderBrush="{DynamicResource SukiBorderBrush}" BorderThickness="1"
                Background="{DynamicResource SukiCardBackground}">
            <StackPanel Spacing="12" Orientation="Horizontal">
                <Button Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <Svg Path="/Assets/metronome.svg"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center" />
                </Button>
                <Separator Height="Nan" Width="1" />
                <Button Background="Transparent" BorderThickness="0" Cursor="Hand">
                    <Svg Path="/Assets/metronome.svg"
                         Width="20"
                         Height="20"
                         HorizontalAlignment="Center" />
                </Button>

            </StackPanel>

        </Border>

        <Grid Grid.Row="1" ColumnSpacing="10" RowSpacing="10" ColumnDefinitions="*,*" RowDefinitions="*,*" Margin="15">

            <Grid.Styles>
                <Style Selector="Border.FeatureCard">
                    <Setter Property="CornerRadius" Value="20" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource SukiBorderBrush}" />
                    <Setter Property="Background" Value="{DynamicResource SukiCardBackground}" />
                    <Setter Property="Cursor" Value="Hand" />
                    <Setter Property="ClipToBounds" Value="True" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </Grid.Styles>


            <Button Grid.Column="0" Grid.Row="0"

                    BorderThickness="0" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                <Button.Background>
                    <ImageBrush Source="avares://Meida.Desktop/Assets/chords_bg.jpg" Stretch="UniformToFill"
                                Opacity="0.5" />
                </Button.Background>
                <Grid>
                    <Border Opacity="0.4" />
                    <TextBlock Text="CHORDS" FontSize="64" FontWeight="Bold"
                               Foreground="{DynamicResource SukiForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

            </Button>


            <Button Grid.Column="1" Grid.Row="0"
                    BorderThickness="0" Padding="0"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center">

                <Button.Background>
                    <ImageBrush Source="avares://Meida.Desktop/Assets/scales.jpg" Stretch="UniformToFill"
                                Opacity="0.5" />
                </Button.Background>
                <Grid>
                    <Border Opacity="0.4" />
                    <TextBlock Text="SCALES" FontSize="64" FontWeight="Bold"
                               Foreground="{DynamicResource SukiForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

            </Button>


            <Button Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    BorderThickness="0" Padding="0">

                <Button.Background>
                    <ImageBrush Source="avares://Meida.Desktop/Assets/video_bg.jpg" Stretch="UniformToFill"
                                Opacity="0.5" />
                </Button.Background>
                <Grid>
                    <Border Opacity="0.4" />
                    <TextBlock Text="VIDEOS" FontSize="56" FontWeight="Bold"
                               Foreground="{DynamicResource SukiForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

            </Button>


            <Button Grid.Column="1" Grid.Row="1"
                    BorderThickness="0"
                    Padding="0"
                    Margin="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center">
                <Button.Background>
                    <ImageBrush Source="avares://Meida.Desktop/Assets/songs_bg.jpg"
                                Stretch="UniformToFill"
                                Opacity="0.5" />
                </Button.Background>

                <Grid ColumnDefinitions="*" RowDefinitions="*" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Border Opacity="0.4"
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="SONGS" FontSize="64" FontWeight="Bold"
                               Foreground="{DynamicResource SukiForeground}"
                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
            </Button>

        </Grid>
    </Grid>
</sukiUi:SukiWindow>