<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:Meida.Desktop.ViewModels"
             xmlns:sukiUi="clr-namespace:SukiUI.Controls;assembly=SukiUI"
             x:DataType="vm:SongsViewModel"
             x:Class="Meida.Desktop.Views.SongsView">
    <UserControl.DataContext>
        <vm:SongsViewModel />
    </UserControl.DataContext>
    <ScrollViewer HorizontalAlignment="Center" Margin="0,0,0,20">
        <StackPanel>
            <TextBlock Margin="0,0,38,30" Text="Songs"
                       FontSize="34"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <ItemsControl ItemsSource="{Binding Songs }">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel ItemSpacing="20" LineSpacing="20" Margin="20,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <sukiUi:GlassCard Width="320">
                            <StackPanel Spacing="20">
                                <Image Source="{Binding Source}"
                                       Width="200"
                                       Height="200"
                                       Stretch="Uniform" />
                                <StackPanel Spacing="5">
                                    <TextBlock FontSize="16">
                                        <Run Text="Song   " Foreground="#AE7AAE" FontWeight="Bold" />
                                        <Run Text="{Binding Name}" Foreground="#FFF1FF" />
                                    </TextBlock>
                                    <TextBlock FontSize="16">
                                        <Run Text="Album " Foreground="#AE7AAE" FontWeight="Bold" />
                                        <Run Text="{Binding Album}" Foreground="#FFF1FF" />
                                    </TextBlock>
                                    <StackPanel Margin="0,15,0,0" HorizontalAlignment="Right" Spacing="20"
                                                Orientation="Horizontal">
                                        <Button Background="MediumPurple" Classes="Flat">Learn</Button>
                                        <Button BorderThickness="0" Padding="0" Margin="0">
                                            <materialIcons:MaterialIcon Width="40" Kind="Download" />
                                        </Button>
                                        <Button BorderThickness="0" Padding="0" Margin="0">
                                            <materialIcons:MaterialIcon Width="40" Kind="PlayCircleFilled" />
                                        </Button>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </sukiUi:GlassCard>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>